# localized-jackson-serializer

./: README.MD  pom.xml
src/main/java/com/github/bratchvv/serializer/: LocalizedJacksonSerializerApplication.java
src/main/java/com/github/bratchvv/serializer/configuration/: MapperConfiguration.java
src/main/java/com/github/bratchvv/serializer/controller/: TestController.java
src/main/java/com/github/bratchvv/serializer/dto/: Item.java  OrderDto.java
src/main/java/com/github/bratchvv/serializer/service/: GeneratorService.java
src/main/java/com/github/bratchvv/serializer/transform/: DateTransformUtils.java  LocaleFormatSerializer.java  MoneyTransformUtils.java
src/main/java/com/github/bratchvv/serializer/transform/api/: DateLocalized.java  Localized.java  MoneyLocalized.java
src/test/java/com/github/bratchvv/serializer/: LocalizedJacksonSerializerApplicationTests.java
src/test/java/com/github/bratchvv/serializer/transform/: DateTransformUtilsTest.java  LocaleFormatSerializerTest.java  MoneyTransformUtilsTest.java
